# android-template-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/rocketmade/templateapp/util/: PaginatorTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rocketmade/templateapp/: DebugActivity.java  DebugAppModule.java  ExternalIntentActivity.java  Modules.java
app/src/debug/java/com/rocketmade/templateapp/annotations/: IsInstrumentationTest.java
app/src/debug/java/com/rocketmade/templateapp/data/: AnimationSpeed.java  ApiEndpoint.java  ApiEndpoints.java  CaptureIntents.java  DebugDataModule.java  DebugIntentFactory.java  IsMockMode.java  MockRequestHandler.java  NetworkDelay.java  NetworkFailurePercent.java  NetworkVariancePercent.java  PicassoDebugging.java  PixelGridEnabled.java  PixelRatioEnabled.java  ScalpelEnabled.java  ScalpelWireframeEnabled.java  SeenDebugDrawer.java
app/src/debug/java/com/rocketmade/templateapp/data/api/: MockArticleAPI.java  MockArticles.java  MockArticlesServiceResponse.java
app/src/debug/java/com/rocketmade/templateapp/data/prefs/: BooleanPreference.java  InetSocketAddressPreferenceAdapter.java  IntPreference.java  StringPreference.java
app/src/debug/java/com/rocketmade/templateapp/network/: DebugAPIModule.java
app/src/debug/java/com/rocketmade/templateapp/ui/: AnimationSpeedAdapter.java  BindableAdapter.java  ContextualDebugActions.java  DebugAppContainer.java  DebugDrawerLayout.java  DebugUiModule.java  DebugView.java  DrawerLayoutCompatApi21.java  DrawerLayoutImpl.java  EnumAdapter.java  HierarchyTreeChangeListener.java  NetworkDelayAdapter.java  NetworkErrorAdapter.java  NetworkVarianceAdapter.java  NonConsumingScrimInsetsFrameLayout.java  ProxyAdapter.java  SocketActivityHierarchyServer.java
app/src/debug/java/com/rocketmade/templateapp/ui/bugreport/: BugReportDialog.java  BugReportLens.java  BugReportView.java
app/src/debug/java/com/rocketmade/templateapp/ui/debug/: NonConsumingScrimInsetsFrameLayout.java
app/src/debug/java/com/rocketmade/templateapp/ui/logs/: LogAdapter.java  LogsDialog.java
app/src/debug/java/com/rocketmade/templateapp/ui/misc/: EmptyTextWatcher.java
app/src/debug/java/com/rocketmade/templateapp/util/: EmptyActivityLifecycleCallbacks.java  Keyboards.java
app/src/debug/res/layout/: debug_frame.xml  debug_view_content.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketmade/templateapp/: MyApp.java  Session.java
app/src/main/java/com/rocketmade/templateapp/adapters/: ArticleAdapter.java  ListableAdapter.java  LoadingViewBindableAdapter.java
app/src/main/java/com/rocketmade/templateapp/common/: AppContainer.java
app/src/main/java/com/rocketmade/templateapp/common/drawer/: DrawerAdapter.java  DrawerItem.java  DrawerItemClickListener.java  DrawerItemView.java
app/src/main/java/com/rocketmade/templateapp/common/interfaces/: CursorAdapterListable.java  Listable.java
app/src/main/java/com/rocketmade/templateapp/controllers/activities/: ArticleDetailActivity.java  BaseActivity.java  DrawerActivity.java  IntroActivity.java
app/src/main/java/com/rocketmade/templateapp/controllers/fragments/: ArticleFragment.java  BaseFragment.java
app/src/main/java/com/rocketmade/templateapp/dagger/: APIModule.java  AppModule.java  DataModule.java  UiModule.java
app/src/main/java/com/rocketmade/templateapp/data/: Injector.java  IntentFactory.java  LumberYard.java
app/src/main/java/com/rocketmade/templateapp/data/dao/: ArticleDao.java  MasterDao.java  OutletDao.java
app/src/main/java/com/rocketmade/templateapp/models/: Article.java  BaseModel.java  Outlet.java
app/src/main/java/com/rocketmade/templateapp/network/: AccessToken.java  OauthInterceptor.java
app/src/main/java/com/rocketmade/templateapp/network/api/: ArticleAPI.java
app/src/main/java/com/rocketmade/templateapp/network/managers/: ArticleManager.java  BaseAPIManager.java
app/src/main/java/com/rocketmade/templateapp/network/servicerequest/: BaseServiceRequest.java
app/src/main/java/com/rocketmade/templateapp/network/serviceresponse/: ArticlesServiceResponse.java  BaseServiceResponse.java
app/src/main/java/com/rocketmade/templateapp/ui/: ActivityHierarchyServer.java
app/src/main/java/com/rocketmade/templateapp/utils/: AsyncMainThreadBus.java  ColorUtils.java  Completion.java  Constants.java  Cycler.java  DateUtils.java  EndlessScrollListener.java  EnumPreferences.java  FontUtils.java  ImageUtils.java  InfiniteScrollListener.java  Intents.java  LoaderBuilder.java  NullStringToEmptyAdapterFactory.java  Paginator.java  Preconditions.java  Predicate.java  ScopedBus.java  StringAdapter.java  StringUtils.java  SwipeDismissListViewTouchListener.java  SwipeToggleViewPager.java  ThreadPreconditions.java  Truss.java  Utils.java
app/src/main/java/com/rocketmade/templateapp/utils/DateConverters/: InstantConverter.java  LocalDateConverter.java
app/src/main/java/com/rocketmade/templateapp/views/: ArticleListViewItem.java  BaseView.java  ListLoadingView.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_intro.xml  activity_main.xml  activity_main_drawer.xml  drawer_navigation.xml  fragment_article.xml  view_drawer_item.xml  view_loading.xml  view_user_list_item.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com.rocketmade.templateapp/: Modules.java
app/src/test/java/com/rocketmade/templateapp/utils/: CyclerTest.java
